[gd_scene load_steps=6 format=3 uid="uid://6bgm1xuqfimt"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_u3pjr"]
[ext_resource type="Texture2D" uid="uid://dx3yeuxyc1jdu" path="res://imgs/bckg-img.png" id="2_q2jg5"]
[ext_resource type="Texture2D" uid="uid://cwcmso7266g0g" path="res://imgs/trump-assetsall.png" id="3_vakgh"]
[ext_resource type="Texture2D" uid="uid://biom2ka4t07d" path="res://imgs/biden-final-1_2.png" id="4_e6xnq"]

[sub_resource type="SystemFont" id="SystemFont_4gg2k"]
font_names = PackedStringArray("Impact")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_u3pjr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bckg-img" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(518, 303)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_q2jg5")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = -3.0
offset_top = 117.0
offset_right = 1018.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_4gg2k")
theme_override_font_sizes/font_size = 110
text = "Buddy Brawl"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Trump-assetsall" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(902, 436)
scale = Vector2(3, 3)
texture = ExtResource("3_vakgh")
flip_h = true
hframes = 3
vframes = 2
frame = 3

[node name="Biden-final-12" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(127, 433)
scale = Vector2(3, 3)
texture = ExtResource("4_e6xnq")

[node name="HelpButton" type="Button" parent="CanvasLayer"]
offset_left = 339.0
offset_top = 379.0
offset_right = 686.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 50
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = 338.0
offset_top = 279.0
offset_right = 685.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 50
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
offset_left = 338.0
offset_top = 476.0
offset_right = 685.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 50
text = "Credits"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="button_down" from="CanvasLayer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
