[gd_scene load_steps=3 format=3 uid="uid://y2jcgg1nbr04"]

[ext_resource type="Texture2D" uid="uid://b1rxi2amu70j0" path="res://imgs/icon.svg" id="1_ibhda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfgxe"]
size = Vector2(129, 124)

[node name="Block" type="StaticBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_ibhda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_tfgxe")
